<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FBTS.View.SiteMaster" %>
<%@ Register Src="~/UserControls/Common/PreLoader.ascx" TagPrefix="uct" TagName="PreLoader" %>
<%@ Register Src="~/UserControls/Common/EzyMenuControl.ascx" TagPrefix="ezyuct" TagName="EzyMenuControl" %>
<%@ Register Src="~/UserControls/Common/EzyHeaderControl.ascx" TagPrefix="ezyuct" TagName="EzyHeaderControl" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="no-js">
 
<!-- BEGIN HEAD -->
<head id="Head1" runat="server">
    <!-- meta --> 
    <meta charset="utf-8" />
    <meta name="description" content="Flat, Clean, Responsive, application admin template built with bootstrap 3" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <!-- /meta -->
   
    <!-- page level plugin styles -->
    <!-- /page level plugin styles -->

    <!-- core styles -->
    <link rel="stylesheet" href="../../Resources/UI/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/font-awesome.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/themify-icons.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/animate.min.css"/>
    <link rel="stylesheet" href="../../Resources/UI/plugins/chosen/chosen.min.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/CustomStyles.css"/> 
    <link rel="stylesheet" href="../../Resources/UI/plugins/jgrowl/jquery.jgrowl.css" media="screen" />
    <!-- /core styles -->

    <!-- template styles -->
    <link rel="stylesheet" href="../../Resources/UI/css/skins/palette.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/fonts/font.css"/>
    <link rel="stylesheet" href="../../Resources/UI/css/main.css"/>
    <!-- template styles -->
    
    <!-- load jquery -->
    <script  type="text/javascript" src="../../Resources/UI/plugins/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="../../Resources/UI/plugins/jquery-ui.min.js"></script>
    <link href="../../Resources/UI/css/jquery-ui.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- load modernizer -->
    <script type="text/javascript" src="../../Resources/UI/plugins/modernizr.js"></script> 
</head>
<!-- END HEAD -->
    <!-- body -->
        <body> <%--style="-webkit-transform: scale(1.0);"--%>
    <div class="app">
        <!-- top header -->
        <ezyuct:EzyHeaderControl runat="server" id="EzyHeaderControl" />
        <!-- /top header -->
        <section class="layout">
            <!-- sidebar menu -->
            <ezyuct:EzyMenuControl runat="server" id="EzyMenuControl" />
            <!-- /sidebar menu -->
            <!-- main content -->
            <section class="main-content">
                <!-- content wrapper -->
                <div class="content-wrap">
                    <!-- inner content wrapper -->
                    <div class="wrapper">
                        <form runat="server" id="frmMaster">
                            <uct:PreLoader runat="server" ID="PreLoader" />
                            <ajaxToolkit:ToolkitScriptManager runat="server" ID="ToolkitScriptManager1">
                            </ajaxToolkit:ToolkitScriptManager>
                            <div class="animated fadeInLeft">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
                        </form>    
                    </div>
                    <!-- /inner content wrapper -->
                </div>
                <!-- /content wrapper -->
                <a class="exit-offscreen"></a>
            </section>
            <!-- /main content -->
        </section>
    </div>    

     <!-- core scripts -->
    <script src="../../Resources/UI/bootstrap/js/bootstrap.js"></script>
    <script src="../../Resources/UI/plugins/jquery.slimscroll.min.js"></script>
    <script src="../../Resources/UI/plugins/jquery.easing.min.js"></script>
    <script src="../../Resources/UI/plugins/appear/jquery.appear.js"></script>
    <script src="../../Resources/UI/plugins/jquery.placeholder.js"></script>
    <script src="../../Resources/UI/plugins/fastclick.js"></script>
    <script src="../../Resources/UI/plugins/moment.js"></script> 
    <script src="../../Resources/UI/plugins/daterangepicker/daterangepicker.js"></script> 
    <script src="../../Resources/UI/plugins/datepicker/bootstrap-datepicker.js"></script> 
    <script src="../../Resources/UI/plugins/timepicker/jquery.timepicker.min.js"></script>
    <script src="../../Resources/UI/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <!-- /core scripts -->

    <!-- page level scripts -->
    <script src="../../Resources/UI/plugins/parsley.min.js"></script>
    <script type="text/javascript" src="../../Resources/UI/plugins/jgrowl/jquery.jgrowl.js"></script>
    <!-- /page level scripts -->

    <!-- template scripts -->
    <script src="../../Resources/UI/js/offscreen.js"></script>
    <script src="../../Resources/UI/js/main.js"></script>
    <!-- /template scripts -->

    <!-- Custom scripts -->
    <script src="../../Resources/UI/js/CustomScripts/validateMyForms.js"></script>
    <!-- /Custom scripts -->

</body>
<!-- /body -->

</html>
