/*
 *  Font theme
 *
 */

// Load Google Font
@import url("../../css/fonts/open-sans.css");

@font-family-base:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-headings:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@body-font-weight: normal;

